<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="styles/card.css">
</head>
<body>
    <h2>Meet Our Team</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsa ratione corrupti, ducimus itaque exercitationem!</p>
    <div class="cart-container">
        <div class="cart">
            <img src="./images/dev-01.jpg" alt="developer">
            <h3>Alex jonson</h3>
            <figcaption><small>Front-end Developer</small></figcaption>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores sunt fugiat, eaque corporis sit laboriosam, cupiditate ipsum repellendus iste perspiciatis eveniet illum sequi odit, magnam quis maxime incidunt impedit.</p>
        </div>
         <div class="cart">
            <img src="./images/dev-02.jpg" alt="developer">
            <h3>Payel gupta</h3>
            <figcaption><small>MERN Developer</small></figcaption>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores sunt fugiat, eaque corporis sit laboriosam, cupiditate ipsum repellendus iste perspiciatis eveniet illum sequi odit, magnam quis maxime incidunt impedit.</p>
        </div>
         <div class="cart">
            <img src="./images/dev-03.jpg" alt="developer">
            <h3>jonson patel</h3>
            <figcaption><small>Full-stack Developer</small></figcaption>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores sunt fugiat, eaque corporis sit laboriosam, cupiditate ipsum repellendus iste perspiciatis eveniet illum sequi odit, magnam quis maxime incidunt impedit.</p>
        </div>
    </div>
</body>
</html>